.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
  width: 400px;
  height: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
  transition: transform 0.4s ease;
}
.image:hover {
  transform: scale(1.01);
}

.infoBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.485);
  color: #fff;
  padding: 10px;
  font-size: 16px;
}

.infoBlockLeft {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.rating {
  font-size: 18px;
}

.btnInfoBlock {
  padding: 10px 25px;
  margin-top: 20px;
  background-color: rgb(255 204 0);
  color: black;
  font-size: 16px;
  font-weight: 600;
  border-radius: 7px;
  border: none;
  cursor: pointer;
  transition: 0.4s ease;
}
.btnInfoBlock:hover {
  opacity: 0.7;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 40px;

  list-style: none;
  padding: 0;
  margin: 0;
}

.loading {
  color: white;
}
